{
    "name": "ferna/php-jeito-certo",
    "authors": [
        {
            "name": "Fernando Valler",
            "email": "fernandovaller@gmail.com"
        }
    ],
    "require": {},
    "autoload":{
    	"psr-4": {
    		"App\\": "src"
    	}
    }
}
